# mhd-comment-service

./: .gitignore  pom.xml
src/main/java/com/mhdss/comment/: ApiApp.java  App.java
src/main/java/com/mhdss/comment/constant/: BaseStatus.java  CommentTopType.java  CommentVO.java  TenantStatus.java  TenantUserVO.java
src/main/java/com/mhdss/comment/controller/: CommentController.java
src/main/java/com/mhdss/comment/dao/: BaseDAO.java  CommentDAO.java  DalBeanConfig.java  MapperDAO.java  ProductDAO.java  TenantDAO.java  UserDAO.java
src/main/java/com/mhdss/comment/dao/impl/: BaseDAOImpl.java  CommentDAOImpl.java  ProductDAOImpl.java  TenantDAOImpl.java  UserDAOImpl.java
src/main/java/com/mhdss/comment/dataobject/: BaseDO.java  CommentDO.java  ProductDO.java  TenantDO.java  UserDO.java
src/main/java/com/mhdss/comment/dto/: AuthAgent.java  TenantDTO.java  TenantUserDTO.java
src/main/java/com/mhdss/comment/exception/: HeaderMissException.java  NotLoginException.java  TenantException.java
src/main/java/com/mhdss/comment/interceptor/: Interceptor.java
src/main/java/com/mhdss/comment/para/: AddUserPara.java
src/main/java/com/mhdss/comment/query/: AbstractQuery.java  CommentQuery.java  PagedList.java  ProductQuery.java  TenantQuery.java  UserQuery.java
src/main/java/com/mhdss/comment/service/: CommentService.java  ProductService.java  TenantService.java  UserService.java
src/main/java/com/mhdss/comment/service/impl/: CommentServiceImpl.java  ProductServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/mhdss/comment/storage/: DefaultFilePathPolicy.java  FilePathPolicy.java  FileStorage.java  FileType.java  LocalStorage.java  Storage.java  StorageException.java  TempFileStorage.java  package-info.java
src/main/java/com/mhdss/comment/utils/: Asserts.java  BeanUtil.java  ByteUtil.java  ContentTypeUtil.java  DateUtil.java  ErrorCode.java  JsonUtil.java  LKHash.java  OrderUtil.java  PathUtil.java  ResponseData.java  RestTemplateUtil.java  WXPayXmlUtil.java  WxSignUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application.properties
src/main/resources/mybatis/: mappers.xml
src/main/resources/mybatis/sqlmap/: comment.xml  product.xml  tenant.xml  user.xml
