##
project.version=@project.version@
##
server.context-path=/template-client
server.port=56000
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.192.70:3306/dc_backend?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Tzx_301214
##Cookie key
dc.auth.cookieKey=HMDUSS
dc.auth.includes=/pay/unified/**,/wx/user/**,/withdraw/**,/base/policy/**,/base/file/**,/base/resource/**,/base/recom/**,/files/**,/browse/log/**
##å®æ¶è·åaccessToken
dc.accessToken.initialDelay=1
dc.accessToken.delay=60
logging.level.root=debug
logging.level.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=info

mode=local
## store
# 本地存储信息，存储目录，mode=local 需要确认修改
storage.local.storageRoot=D:/data/mhd_storage/dc_image
#  存储下载路径,nginx要配置静态资源,需要确认修改(单机使用相对路径)
storage.local.fileUrlBase=/dc_image
# 内网访问文件使用域名
storage.local.endpoint=https://mhdss.tangzhengxiong.com
##temp
storage.tempStorageRoot=D:/data/mhd_storage/temp
##order notify url
server.order.notify.url=https://mhdss.tangzhengxiong.com/dc-backend/pay/notify
## 二维码回调页面
server.twoDimension.callback=src/pages/message/index.wpy


